name: Docker Build & Publish

on:
  workflow_run:
    workflows: ["Main Build & Test"]
    types: [completed]
    branches: [main]

jobs:
  docker-build:
    runs-on: [self-hosted]
    name: Build & Publish Docker Image
    steps:
      - uses: actions/checkout@v4
      
      - name: Get commit timestamp
        id: commit-timestamp
        run: |
          TIMESTAMP=$(git show -s --format=%ct HEAD)
          FORMATTED_TIMESTAMP=$(date -d @$TIMESTAMP +%Y%m%d-%H%M%S)
          echo "timestamp=$FORMATTED_TIMESTAMP" >> $GITHUB_OUTPUT
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build and push Docker image with timestamp tag
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/gitdataai:${{ steps.commit-timestamp.outputs.timestamp }}
            ${{ secrets.DOCKER_USERNAME }}/gitdataai:nightly
          cache-from: type=gha
          cache-to: type=gha,mode=max