user nginx;
worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    upstream forentend {
        server jzfs-ui:80;
    }

    upstream backend {
        server jzfs:9000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://forentend;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host       $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   Cookie $http_cookie;
            proxy_redirect     off;
            proxy_buffering off;
        }
        # api proxy
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host       $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   Cookie $http_cookie;
            proxy_redirect     off;
            proxy_buffering off;
        }
        error_page   500 502 503 504  /50x.html;
    }
}

# SSH proxy
stream {
    server {
        listen 22;
        proxy_pass jzfs:30322;
    }
}